OleksiiYesin/action-typescript/action.yml
name: 'Consonant vowel ratio'
author: 'Oleksii'
description: 'Custom GH action with TypeScript'

inputs:
  work_dir:
    description: Directory
    required: false
    default: '/'
  # max_attempts:
  #   description: Attempts
  #   required: false
  #   type: number
  #   default: 3
  # dry_run:
  #   description: Debug
  #   required: false
  #   type: number
runs:
  using: 'node12'
  main: 'dist/index.js'

OleksiiYesin/action-typescript/.github/workflows/test.yaml
- name: Run my action
  uses: ./
  with:
    work_dir: /tmp

OleksiiYesin/action-typescript/.github/workflows/test.yaml
- name: Run my action
  uses: ./
  with:
    work_dir: '/'